
<!DOCTYPE html>

<html>
<head>
    <title>Penabela Assignment Tracker 1.0</title>
    
    <style type="text/css">
        
        *{
            margin:0;
            padding:0;
            
        }
        #title{
            color: #FF6B6B;
            text-shadow: 2px 2px #f4c20d;
            background-color: #67D6FF;
            border: 1px white solid;
            border-width: 1px 1px 1px 1px;
            border-radius: 50%;
            width: 25%;
            text-align: center;
            position:relative;
            left:700px;
            
        }
        
        #title:hover{
            color: indianred;
            text-shadow: 2px 2px orange;
            background-color: dodgerblue;
            border: 1px white solid;
            border-width: 1px 1px 1px 1px;
            border-radius: 50%;
            width: 25%;
            text-align: center;
            position:relative;
            left:700px;
        }
        
        #search{
            text-align: center;
            color: blue;
            text-shadow: 2px 2px orange;
            font-size: 200%;
            position: relative;
            top:400px;
          
           
        }
        
        /* this is the css code for img hovering or overlay*/
        #hover-image{
            position: relative;
            width: 40%;
        }
        
        .image{
            display: block;
            width: 30%;
            height: auto;
            position: relative;
            left: 1500px;
            top: 600px;
            border-radius: 50%;
        }
        
        .overlay {
            position: absolute;
            bottom: 0;
            left: 1500px;
            top: 600px;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 30%;
            height: 0;
            transition: .5s ease;
            border-radius: 50%;
 
        }
        
        
        #hover-image:hover .overlay{
            height: 100%;
            border-style: solid;
            border-color:darkblue;
        }
        
        #addAss{
            white-space: nowrap; 
            color: lightcyan;
            
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 52%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        #input_asstitle{
            width: 90%;
            height: 30%;
            margin-bottom: 8px;
            
        }
        #date-input{
            width: 90%;
            height: 30%;
            font-size: 100%;
            

        }
        #submit-button{
           margin-top: 10px;
           margin-left: 55px;
           width: 25%;
           height: 25%;
            
        }
        #ass-text{
            margin-top: 13px;
            margin-left: 7px;
            font-size: 100%;
        }
        #due-date-text{
            margin-left: 7px;
            font-size: 100%;
        }

        body{
            
            margin:0;
            padding:0;
        
        }
        .background-wrap{
            position:fixed;
            z-index:-1000;
            width:100%;
            height:100%;
            overflow:hidden;
            top=0;
            left:0;
            
        }
        p{
            margin:0;
            padding:0;
        }
    
    </style>

    
    </head>


    
    <body>
        
        
            <div class="background-wrap">
        
        
                <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
                
                    <source src="bg-vid.mp4" type="video/mp4">
                    Video not supported
                </video>
        
        
            </div>
        
        
        
        

            <div id="title">
               <h1>Penabela Assignment Tracker</h1>
            </div>
        
        
        <form>
            <div id="search">
                
                <p>Google Search:
                <input type="text" placeholder="Search for research">
                <input type="submit" value = "Search">
                </p>

            </div>

            
        </form>
            
        
        <div id="hover-image">
            <!-- This is the source image that gets hovered over for user input-->    
            <img src="add_button.png" class="image">
            
            <!-- this div is all the material that shows up once the img is hovered over-->
            <div class="overlay">
                
                <form>
                <div id="addAss">
                    <p id="ass-text">Assignment Title:<br><input type = "text" id = "input_asstitle"></p>    
                    <p id="due-date-text">Due Date:<br><input type="date" id="date-input"></p>
                    <input type = "submit" value = "Add" id="submit-button">  
                </div>    
                
                </form>
            
                
            </div>
                
        </div>
       
    
    </body>








</html>